<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ismene Restaurant</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html"><img src="Images/ISMENE.jpg" alt="logo" class="nav-logo"></a>    </li>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="location.html">Location</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="about-us">
           
            <h1>Welcome to Ismene</h1>
            <p>Ismene is where sophistication meets laid-back European charm. Our serene interior blends modern elegance with coastal comfort, featuring a palette of blues, whites, and natural wood tones. Enjoy a diverse menu of Mediterranean cuisine infused with tropical influences, alongside craft cocktails expertly made by our mixologists. Our spacious patio, adorned with twinkling lights and lush greenery, offers a perfect setting for any occasion. At Ismene, exceptional service and a memorable dining experience are our top priorities.</p>
        
        </section>

        <section id="location">
           
            <h2>Location</h2>
            
            <p>We are located at 447 Espanola Way, Miami Beach, Florida.</p>
        </section>

        <section id="contact">
           
            <h2>Contact Us</h2>
           
            <p>Email: aespinoza4230@gmail.com</p>
            
            <p>Phone: (123) 456-7890</p>
        </section>
    </main>
</body>
</html>
<link rel="stylesheet" href="menu.html">
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="location.html">